# hummer-archetype

./: README.md  pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: elves-dev.properties  elves-prod.properties  elves-test.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml  redis-prod.yaml  redis-test.yaml  sentinel.properties
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/config/: AppResourceRule.java  FlowRule.java  Parameter.java  ParameterRule.java
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/: Dao.java
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: Constant.java
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/facade/: CheckFacade.java  CheckFacadeImpl.java  ExampleCommandFacade.java
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-support/: pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
hummer-archetype-netty/src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/resources/: elves-test.properties
hummer-archetype-rest/main/resources/archetype-resources/: pom.xml
hummer-archetype-rest/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
hummer-archetype-rest/main/resources/archetype-resources/__rootArtifactId__-api/src/assembly/: assembly.xml
hummer-archetype-rest/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: Application.java
hummer-archetype-rest/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/controller/: SimpleController.java
hummer-archetype-rest/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-prod.properties  application-qa.properties  application-yz.properties  log4j2-local.xml
hummer-archetype-simple/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
hummer-archetype-simple/src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/java/test/: ApplicationTest.java  BaseTest.java  CommonTest.java
hummer-archetype-simple/src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/resources/: application-qa.properties  application.properties
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dubbo-consumer.xml  dubbo.xml  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/facade/: SimpleDemoFacade.java
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-integration/src/main/java/integration/: SimpleOtherService.java
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-support/: pom.xml
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/: BaseTest.java
hummer-archetype-spring-boot-dubbo/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: application-dev.properties
hummer-archetype-spring-boot/src/main/resources/archetype-resources/: .gitignore  README.md  checkStyle.xml  importControl.xml  pom.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  log4j2-dev.xml  log4j2-local.xml  log4j2-prd.xml  log4j2-test.xml  log4j2-uat.xml  log4j2.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/: SimpleDemoDao.java
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mapper/: SimpleDemoMapper.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-support/: pom.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
hummer-archetype-spring-boot/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: application-dev.properties  application.properties  log4j2.xml
(+130 files in other folders)
