

spring.profiles.active=local
spring.application.name=${rootArtifactId}
#please settings server port
server.port=${port}

#hummer configuration
hummer.dao.load.enable=true
hummer.memory.event.bus.enable=false
